[33mab94efe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mYosia[m[33m, [m[1;31morigin/Yosia[m[33m)[m Merge branch 'Yosia' of https://github.com/idberteknologi/bugar-sehat into Yosia
[33m7c935d8[m update sidebar fitur menu semua role user
[33mf580c34[m Merge branch 'main' into Yosia
[33m807eae0[m update menu owner
[33m668db17[m Merge branch 'main' into Yosia
[33mbcaf990[m update menu landing page
[33m26658bf[m Merge branch 'main' into Yosia
[33med9528e[m merge branch bimas
[33mf681b84[m Merge remote-tracking branch 'origin/bima'
[33mb42ab48[m update
[33m5b78c7b[m tampilan landing page update
[33mf4412d1[m Update fitur Membership dan halaman member
[33m51bdc4b[m updat
[33m1b4f015[m rerun container
[33mde8d3a3[m update route web
[33m61b3611[m update route add user_membership
[33m9407fef[m check error merge
[33m1c8e7bf[m upadte seeder packet member
[33m0ed8be8[m update
[33mc51f604[m update membership packet
[33m4eebe56[m Tampilan Baru Dashboard Member
[33m9eabe4b[m update packet member
[33m5e689c4[m update landing page preview slide
[33maafa658[m Resolve merge conflict and add comprehensive membership features
[33m7443f6e[m Tambahkan ServiceSeeder di branch Yosia
[33m61b10b5[m[33m ([m[1;32mmain[m[33m)[m Update Tampilan Paket Membership pada dashboard member
[33mea9bcb2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update packet membership
[33mca4ead8[m home member repo update
[33m8f7f28d[m update Profile
[33m89e0aeb[m Merge branch 'main' of https://github.com/idberteknologi/bugar-sehat
[33mf24c38e[m readme.md
[33md249875[m merubah profil controller
[33mcb7745d[m update restore .env.example
[33m009cb51[m update merge seeder permission
[33m11468d3[m update profile
[33mf5ffe38[m update profile permission
[33md5e9d0e[m home user + sidebar
[33mb87d8b8[m updare controller home
[33m1f7a1cb[m change mode
[33mee88ffb[m seeder permission role permission
[33m9cb5db0[m  slicec home
[33m67be830[m update
[33m9e031a4[m updat
[33m6677559[m update
[33mbfde279[m update
[33mad26eca[m rechek login
[33mf693be9[m update
[33m252bda4[m cek error login
[33m11e7281[m cek error login
[33mf8f77e4[m update
[33m3824303[m check login v-1
[33m2776564[m check login v-1
[33m3d22e60[m check login
[33m6df845c[m test login
[33m7a2c754[m cek login
[33m375d5b2[m update template landing page
[33m2c543ad[m update
[33m4a7fdc5[m update asset https
[33mbbd4c70[m update template admin page
[33m0510fa2[m udpate
[33me554b1c[m udpate
[33m30a526e[m update
[33m6b5403a[m update
[33m0c6bb5f[m update template admin page
[33m05376f8[m update
[33m15803e2[m update
[33m861a688[m update
[33m934d865[m composer update
[33m6998c1c[m update migrate
[33m87224fb[m update
[33med4e9ca[m update
[33m78d2f19[m update
[33mcfd4d2f[m update
[33m9f92341[m update
[33m7007048[m Merge branch 'main' of https://github.com/idberteknologi/bugar-sehat
[33me501613[m update readme
[33me10b9d5[m settup port
[33m66d07d5[m update
[33m5d3691a[m update
[33m7e886f5[m update
[33m4fc2475[m update
[33m8cd5485[m Initial commit
